sonar.projectKey=jessieharrigan_filevault
sonar.organization=jessieharrigan-org
sonar.sources=src/azure-sa
sonar.tests=src/azure-sa/tests
sonar.javascript.lcov.reportPaths=src/azure-sa/coverage/lcov.info
sonar.exclusions=**/node_modules/**