sonar.projectKey=jessieharrigan_filevault
sonar.organization=jessieharrigan
sonar.sources=src/azure-sa
sonar.tests=src/azure-sa/tests
sonar.exclusions=src/azure-sa/tests/**, **/node_modules/**
sonar.javascript.lcov.reportPaths=src/azure-sa/coverage/lcov.info